<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoofdpagina</title>
    <link rel="stylesheet" href="/style">
</head>
<body>
    <!-- Logo -->
  <div class="logo">
    <img src="https://www.petlook.nl/wp-content/uploads/2023/07/petlook-kat_1350x1483-932x1024.jpg" alt="Logo" title="onze baas" style="width: 80px; height: auto;">

  </div>
    <header>
        <h1>Welkom op de Hoofdpagina</h1>
    </header>

    <div class="links">
    
        <a href="/page/info">Info</a>
        <a href="/page/meer-info">Meer Info</a>
        <a href="/page/details">Details</a>
        <a href="/page/personen">Personen</a>
        <a href="/page/contact">Contact</a>
    </div>

    <div class="card">
        
        <div class="box">
          <h2>Bedoeling van de website</h2>
          <p>Op deze website geven we je tips voor hoe jij jouw website het beste kan laten overkomen voor de websitebezoeker.
          <br>We hopen dat deze website jouw toekomstige websites zal verbeteren en dat je wat leert!
          <br>
          <img src="https://www.trompmarketing.nl/images/Website_gecomprimeerd/Website_maken_webpagina_ontwerpen1.webp" alt="WOOOOOWWWW" width="200" height="200">
        </p> 
        </div>
      </div>
      <footer>
        <p>&copy; 2025 Info</p>
    </footer>
    </body>
    </html>