<html lang="nl">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/style">
        <title>Contact</title>
    </head>
    <body>
  <div class="logo">
    <img src="https://www.petlook.nl/wp-content/uploads/2023/07/petlook-kat_1350x1483-932x1024.jpg" alt="Logo" title="onze baas" style="width: 80px; height: auto;">


  </div>
    <header>
        <h1>Contact</h1>
        </header>
    
        <div class="links">
            <a href="/">Home</a>
            <a href="/page/info">info</a>
            <a href="/page/meer-info">Meer Info</a>
            <a href="/page/Details">contact</a>
            <a href="/page/personen">Personen</a>

        </div>
        <div class="card">
            <div class="box">
              <h2>Contact</h2>
                <p>Als het er nog niet genoeg informatie staat op onze website, kun je ons altijd nog bereiken via de volgende e-mails:
                    <br>
                Sami@google.com
                ChiLaam@google.com
                Rens@google.com
                <br><br><br>
                Of via het volgende telefoonnummer:
                +31 6 15082009
                </p> 
            </div>
          </div>
          <footer>
            <p>&copy; 2025 Info</p>
        </footer>
        </body>
        </html>