<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatie</title>
    <link rel="stylesheet" href="/style">
</head>
<body>
    <img src="https://www.petlook.nl/wp-content/uploads/2023/07/petlook-kat_1350x1483-932x1024.jpg" alt="Logo" title="onze baas" style="width: 80px; height: auto; float: right;">

    <header>
        <h1>Informatie</h1>
    </header>

    <div class="links">
        <a href="/">Home</a>
        <a href="/page/meer-info">Meer Info</a>
        <a href="/page/details">Details</a>
        <a href="/page/personen">Personen</a>
        <a href="/page/contact">Contact</a>
    </div>

    <div class="card">
        <div class="box">
          <h2>Consistentie en doelgerichtheid</h2>
          <p>Een website moet consistent blijven en één doel volgen, je kan niet zomaar een link die leidt naar een youtube video die je leuk vind toevoegen. 
        <br>Als je afbeeldingen toevoegt dan moeten die ook gaan over het doel, je zal ook nooit een mooie tekening van een 3 jaar oud kind op een website voor privévliegtuigen zien.
        </p> 
        </div>
      </div>
      <footer>
        <p>&copy; 2025 Info</p>
    </footer>
    </body>
    </html>