<html lang="nl">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/style/style.default.css">
        <title>Details</title>
    </head>
    <body>
      <img src="https://www.petlook.nl/wp-content/uploads/2023/07/petlook-kat_1350x1483-932x1024.jpg" alt="Logo" title="onze baas" style="width: 80px; height: auto; float: right;">

    <header>
        <h1>Details</h1>
        </header>
    
        <div class="links">
            <a href="/">Home</a>
            <a href="/page/info">info</a>
            <a href="/page/meer-info">Meer Info</a>
            <a href="/page/personen">Personen</a>
            <a href="/page/contact">contact</a>
            
        </div>
        <div class="card">
            <div class="box">
              <h2>Status en feedback & Foutmeldingen verkomen</h2>
              <p>Bij status gaat het erom hoe het gaat met het systeem, dus bijvoorbeeld een melding als de website gaat sluiten. <br>Bij feedback gaat het erom dat je website ook echt moet werken, het is slecht als je ergens op drukt en dan krijg je geen reactie uit de website. <br>Mensen houden niet van wachten, dus je kan gebruik maken van een laadindicatie, dit wordt in principe ook gebruikt in het echte leven, neem stoplichten als voorbeeld.
                <br><br>Foutmeldingen zijn stom, maar ze zijn soms nou eenmaal nodig. Bijvoorbeeld: als je wilt inloggen op een website, moet je je e-mailadres twee keer schrijven, als je dan een letter verkeerd neerzet dan moet je alles weer opnieuw schrijven. Dit kun je voorkomen door bijvoorbeeld een rode kleur te geven aan de schrijfbalk om aan te geven dat de e-mails niet overeenkomen met elkaar. 

              </p> 
            </div>
          </div>
          <footer>
            <p>&copy; 2025 Info</p>
        </footer>
        </body>
        </html>