<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meer Info</title>
    <link rel="stylesheet" href="/style/style.default.css">
</head>
<body>
    <img src="https://www.petlook.nl/wp-content/uploads/2023/07/petlook-kat_1350x1483-932x1024.jpg" alt="Logo" title="onze baas" style="width: 80px; height: auto; float: right;">
    <header>
        <h1>Meer Info</h1>
    </header>

    <div class="links">
        <a href="/">Home</a>
        <a href="/page/info">Info</a>
        <a href="/page/details">Details</a>
        <a href="/page/personen">Personen</a>
        <a href="/page/contact">Contact</a>
    </div>

    <div class="card">
        <div class="box">
          <h2>Zichtbaarheid en Rangschikking</h2>
          <p>Je moet niet een achtergrond kiezen wat ervoor zorgt dat je niet meer je tekst gemakkelijk kan lezen, dat zorgt voor heel wat meer rust in de ogen van de websitebezoeker. 
            <br>Plaatjes zijn beter dan tekst, mensen worden eerder aangetrokken door plaatjes dan een groot blok tekst. Al kan dit niet altijd, is het wel belangrijk om het zo veel mogelijk te doen.
            Rangschikking. 
            <br><br>Sommige informatie is minder belangrijk dan andere, je wilt graag dat de websitebezoeker meteen de belangrijke informatie ziet. 
            <br>Je kan bijvoorbeeld tekst groter, kleiner of donkerder maken om het aantrekkelijker te maken voor het oog. Je kan ook bij belangrijke afbeeldingen een kader markeren

        </p> 
        </div>
      </div>
      <footer>
        <p>&copy; 2025 Info</p>
    </footer>
    </body>
    </html>