<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>something</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
</head>

<body> 
  <div>
    <small>page loaded on ${new Date()}</small> <br/>
    welcome to <span>${url.host+url.pathname+url.search+url.hash}</span> <br/>
    text
  </div>
  <ul>
    <li><a href="/ws">websocket</a></li>
    <li><a href="/test">test</a></li>
    <li><a href="/test/mod">test module</a></li>
  </ul>
</body>

</html>
