/*body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1b1b1b;
    color: #ebf1ff;
}*/



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
}

.links {
    margin: 20px 0;
}

.links a {
    text-decoration: none;
    color: #4CAF50;
    margin: 0 10px;
    font-weight: bold;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}

 .card {
    width: 22%;
    background-color: rgba(176, 176, 176, 0.89);
    color: white;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
 }
 .logo {
    position: absolute;
    top: 10px; /* zorgt ervoor dat beetje distance zit */
    right: 10px; /* rechts distance */
    z-index: 10; /* aboveeee everythinggg */
  }