<html lang="nl">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/style/style.default.css">
        <title>Personen</title>
    </head>
    <body>
        <img src="https://www.petlook.nl/wp-content/uploads/2023/07/petlook-kat_1350x1483-932x1024.jpg" alt="Logo" title="onze baas" style="width: 80px; height: auto; float: right;">
    <header>
        <h1>Personen</h1>
        </header>
    
        <div class="links">
            <a href="/">Home</a>
            <a href="/page/info">info</a>
            <a href="/page/meer-info">Meer Info</a>
            <a href="/page/details">Details</a>
            <a href="/page/contact">Contact</a>
        
        </div>
    <div class="card">
        <div class="box">
          <h2>Personen</h2>
          <p>Deze website is mede mogelijk gemaakt door:
            <br>Sami Chentouf
            <br>Chi Laam Yu
            <br>Rens van Diemen
            <br><br>
            En onze sponsor: Meneer Koote
            <br><br><br><br><br>
            </p> 
        </div>
      </div>
      <footer>
        <p>&copy; 2025 Info</p>
    </footer>
    </body>
    </html>